#
#spring.datasource.url=jdbc:postgresql://localhost/BlogApp
#spring.datasource.username=postgres
#spring.datasource.password=Sandeep@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/d15ur3gq3tl1h7
spring.datasource.username=cyosbanurkngra
spring.datasource.password=593374d8fc22c69557c449fdb31be763c37c09a27014de7c5ad9d2bfb10eb35d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
